<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <uri>mySimpleTagURI</uri>
    <tlib-version>2.0</tlib-version>
    <tag>
        <name>mySimpleTagName</name>
        <tag-class>com.emreuzun.springmvc.tag.SimpleTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>mySimpleTagName2</name>
        <tag-class>com.emreuzun.springmvc.tag.SimpleTagHandler2</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>